<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://my-app07.s3.us-east-1.amazonaws.com/css/site.css" />

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Spinner styles */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
   
</head>
<body style="background-color: #e0dee5; 
background-image: url(https://cdn.pixabay.com/photo/2012/03/01/00/25/blue-19575_640.jpg);">

<nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="#">iCanCode</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="articles.html">Articles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
        </ul>
        <nav class="points" id="pointsNav">
            Points: <span id="pointsValue">0</span>
        </nav>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html" id="logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 challenge-div">
            <div id="challenge">
               ${content}
            </div>
        </div>
       
        <div class="col-lg-6 challenge-div">
            <div id="codeArea" class="challenge-right-div">
                <h6>Select Language: </h6>
                <select id="lang" class="dropdown">
                    <option value="java"> Java </option>
                    <option value="c"> C </option>
                    <option value="python"> Python </option>
                </select><br> &nbsp;&nbsp;
            </div>
            <div>
                <textarea id="myTextEditor" rows="15" cols="70">
                </textarea>
                <div>
                    <textarea id="displayOutput" rows="2" cols="70" style="border: #e0dee5;"></textarea>
                    
                </div>
            </div>
            <div id="myModal" class="modal">
                <div class="modal-content">
                  <div class="spinner"></div>
                </div>
              </div>
            <input type="hidden" id="questionId" name="questionId" value="1002">
            <button id="submitChallenge" style="margin-top: 7%; margin-left: 20%;">Submit Challenge</button>
            <button id="displayChallenge" style="margin-left: 10%;" >All Challenges</button>
        </div>
    </div>
</div>

<script src="https://my-app07.s3.us-east-1.amazonaws.com/js/amazon-cognito-identity.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://my-app07.s3.us-east-1.amazonaws.com/js/amazon-cognito-identity.min.js"></script>
<script src="js/constants.js"></script>

    
    <!--<script src="https://my-app07.s3.us-east-1.amazonaws.com/js/site.js"></script>-->
    <script src="js/site.js"></script>
</body>
</html>